{>"core/layout.dust"/}
{<title}
    iLepra - Привязка лепро-аккаунта
{/title}
{<menu}
    <li class="active"><a href="#">Привязка лепро-аккаунта</a></li>
{/menu}
{<body}
    {>"core/page.dust"/}
    {<content}
        <div class="jumbotron">
            <h2>Привет, %username%!</h2>
            <p>
            Теперь у тебя есть аккаунт iLepra.<br/>
            Осталось привязать твой лепро-аккаунт и можно пользоваться.<br/>
            Просто заполни форму ниже и нажми на Yarr!
            </p>
        </div>

        {#error}
        <div class="alert alert-danger">{error}</div>
        {/error}

        <form action="/api/linklepra" method="post" class="form-horizontal" role="form">
            <div class="form-group">
                <label for="username" class="col-sm-2 control-label">Логин</label>
                <div class="col-sm-10">
                    <input type="text" name="username" id="username" placeholder="Логин" autocorrect="off" autocapitalize="off" class="form-control" />
                </div>
            </div>

            <div class="form-group">
                <label for="pass" class="col-sm-2 control-label">Пароль</label>
                <div class="col-sm-10">
                    <input type="password" name="pass" id="pass" placeholder="Пароль" class="form-control" />
                </div>
            </div>

            <div class="captcha">
                <img id="captchaImage" src="{captchaImage}" />
            </div>

            <div class="form-group">
                <label for="captcha" class="col-sm-2 control-label">Каптча</label>
                <div class="col-sm-10">
                    <input type="text" name="captcha" id="captcha" placeholder="Шесть буков с картинки" class="form-control"/>
                </div>
            </div>

            <br/>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" href="#" id="registerButton" class="btn btn-primary btn-lg" style="width: 100%;">Yarr!</button>
                </div>
            </div>
        </form>
    {/content}
{/body}
