{>"core/layout.dust"/}
{<title}
    iLepra
{/title}
{<body}
    {>"core/page.dust"/}
    {<content}
        <div class="jumbotron" style="text-align: center;">
            <img src="img/icon.png" />
        </div>

        {#error}
        <div class="alert alert-danger">{error}</div>
        {/error}

        <form action="/api/login" method="post" class="form-horizontal" role="form">
            <div class="form-group">
                <label for="username" class="col-sm-2 control-label">Логин</label>
                <div class="col-sm-10">
                    <input type="text" name="username" id="username" placeholder="Логин" autocorrect="off" autocapitalize="off" class="form-control"/>
                </div>
            </div>

            <div class="form-group">
                <label for="pass" class="col-sm-2 control-label">Пароль</label>
                <div class="col-sm-10">
                    <input type="password" name="password" id="password" placeholder="Пароль" class="form-control"/>
                </div>
            </div>

            <br/>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" href="#" id="loginButton" class="btn btn-primary btn-lg" style="width: 100%;">Yarr!</button>
                </div>
            </div>
        </form>
    {/content}
{/body}
